<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    .container-fluid{
        background-color:lightblue;
        margin-top: 20px;
        
    }
    .blue{
        height: 200px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-left: 300px;
        justify-content: end;
        align-items: end;
        

    }
    #h2{
        font-size: 3rem;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-left: 250px;
        font-family:Georgia, 'Times New Roman', Times, serif ;
        color: antiquewhite;
        font-weight: bolder;
    }
    #h3{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-left:90px ;
        font-size: 2.5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: antiquewhite;
    }
    #h1{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: center;
        color: palevioletred;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2rem;
        font-weight: bolder;
    }
    .h2{
        font-size: 1.5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: underline;
    }
    .h4{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .h{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: underline;
    }
    #h{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
        
    }
    #he2{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-top: -50px;
        justify-content: center;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: cadetblue;
    }
    #he{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        margin-top: -50px;
        justify-content: center;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: black;
 
    }
    .img1{
        width: 300px;
        height: 400px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: center;

    }
</style>
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-4 ">
        <img src="img/about1-removebg-preview.png"  class="img-fluid blue" alt="...">
    </div>
    <div class="col-8 ">
        <h2 class="mt-2" id="h2">Who <br> Are We?  <br></h2>
        <h3 class="mt-4" id="h3">PASCAL IMITATION JEWELLERY</h3>
    </div>
    </div>
</div>
<div class="container">
    <div class="row mt-3">
        <div class="col-6 ">
            <h1 id="h1">WE ARE THAT <br> INCLUSIVE BRAND <br> FOR THOSE THAT <br> REFUSE TO FIT IN! <br> <span> THINK OF US AS YOUR <br> fashion guardian angel </span>
            </h1>
            <h2 class="mt-5 h2">WHO ARE PASCAL IMITATION JEWELLERY?
            </h2>
            <h4 class="h4">Statement jewellery and accessories for queens and   rebels that refuse to fit in.

                Pascal Imitation Jewelleryis a Pakistan based jewellery and accessory brand that fuses luxurious exclusivity with  swag at affordable prices. The brand embodies br empowerment, individuality in a world full of sheep and dares you to follow your own set of rules! We see you. Our mission is to make jewellery and accessories  accessible, fun and fly. Our aim is to ensure you look  fresh to death. Be confident. We encourage you to be  who you want to be, unapologetically.</h4>
        </div>
        <div class="col-6">
            <img src="img/about2.jpg" width="500px"  class="img-fluid " alt="...">
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-6 ">
            <img src="img/about4.jpg"  class="img-fluid img1" alt="...">


        </div>
        <div class="col-6 mt-5">
            <h2 class="h">OUR PHILOSOPHY
            </h2>
            <h4 class="h4 mt-3">Founded in 2016. Designed in Pakistan. Inspired by the world and designed for all. (Hello) graceful, awkward, young, old, fashionista, plain Jane, glam, tom-boy, gym bunny, go-getter and wonder woman. We do this for you.

                Our philosophy’s pretty simple: go hard or go home!</h4>
                <h1 class="mt-5" id="h">WIN </h1> <h2 id="he2"> <br>Have fun,</h2> <h1 id="he"> <br> SLAY</h1>
        </div>
    </div>
</div>
</body>
</html>