<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
"<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>">
</head>
<style>
    h3{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: center;
        font-size: 35px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #search{
        display: flex;
        flex-wrap: wrap;
        /* margin-right:  200px; */
        justify-content: center;
        align-items: center;
        font-size: 25px;
    
    }
    #reload{
        display: flex;
        flex-wrap: wrap;
        margin-left: 50px;
         /* margin-right: 150px;  */
         justify-content: center;
         align-items: center;
         font-size: 25px;
    }
    #user{
        display: flex;
        flex-wrap: wrap;
        /* margin-right: 10px; */
        margin-left: 50px;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    #icon{
        color: green;
        font-size: 70px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        /* font-size: 25px; */
    }
    h5{
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        justify-content: center;
        align-items: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        
    }
        img{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        h4{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            justify-content: center;
            align-items: center;
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        
        
        
        
        .container1{
            font-size: 25px;
            
        }
        h6{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1{
            font-size: 50px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #icon1{
            font-size: 25px;
        }
        #btn{
            height: 35px ;
            width: 100px ;
            
        }
        
</style>
<body>
    <div class="container-fluid">
        <!-- As a link -->
<nav class="navbar navbar-light bg-light bg-success text-light ">
    <div class="container-fluid bg-success">
        <button type="button" class="btn btn-outline-success position-sticky"> 
            <i id="icon1" class="fa-solid fa-bell bg-success text-light "></i>
                 <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              10+
              <span class="visually-hidden">unread messages</span>

            </span>
        </button>
        <h3>Hello,User</H3>
            
            <a href=""><i id="search" class="fa-solid fa-magnifying-glass"></i></a>
           <a href=""><i id="reload" class="fa-solid fa-rotate-right"></i></a>
            <!-- <a href=""><i id="user" class="fa-solid fa-user"></i></a> -->
            <!-- Button trigger modal -->
<button id="btn" type="button" class="btn btn-outline-light mx-3" data-bs-toggle="modal" data-bs-target="#exampleModal">
    My Profile
  </button>
  
  <!-- Modal -->
  <div class="modal fade bg-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog bg-dark">
      <div class="modal-content bg-info">
        <div class="modal-header">
          <h2 class="modal-title text-secondary " id="exampleModalLabel">My Profile</h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <input type="text" class="form-control mt-2" id="exampleInputEmail1" placeholder="Enter Your Full Name">
            <input type="text" class="form-control mt-5" id="exampleInputEmail1" placeholder="Enter Your Phone Number">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Update</button>
        
        </div>
      </div>
    </div>
  </div>
       
    
</div>
     </nav>
  
 
  <div class="container-fluid">
        <div class="row">
            <div class="col-lg-9 col-md-6 col-sm-4  mt-3">
                <div class="row text-secondary  "><h6>03153478903 </h6></div>
                <div class="row text-primary "><h1>1000 PKR</h1></div>
                <div class="row text-secondary "><h6>Expires on 8th April,2024</h6></div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <button id="btn1" type="button" class="btn btn-outline-success mt-4 mx-5 " onclick="abc()">Recharge</button>
                <button id="btn"  type="button" class="btn btn-warning mt-4 mx-5 " onclick="xyz()">Pay Loan</button>

            </div>
        </div>
        <div class="container mt-3">
            <div class="row border gx-5">
                <div class="col-lg-4 col-md-4 col-sm-6 border">
                    <a href="usage.html"> <i id="icon" class="fa-solid fa-wifi"></i></a>
                    <div  class="row text-secondary mt-4"><h5>1000 Mbs</h5></div>
                    <div  class="row text-secondary"><h5>1 offer active</h5></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 border ">
                    <a href="usage.html"><i id="icon" class="fa-solid fa-phone-volume"></i></a>
                    <div  class="row text-secondary mt-4"><h5>500 Mins</h5></div>
                    <div  class="row text-secondary"><h5>1 offer active</h5></div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 border">
                    <a href="usage.html"><i id="icon" class="fa-solid fa-message"></i></a>
                    <div  class="row text-secondary mt-4"><h5>100 SMS</h5></div>
                    <div  class="row text-secondary"><h5>1 offer active</h5></div>
                </div>
            </div>
        </div>
        <div class="row border mt-3">
            <div class="col-lg-3 col-md-4 col-sm-6 ">
                <img src="img/reward.png" width="70px" height="70px">
                <div class="row mt-3 mx-5 text-secondary">
                    <h4>Rewards</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <img src="img/logo.png" width="70px" height="70px">
                <div class="row mt-3 mx-5 text-secondary">
                    <h4>Daraz 1.1</h4>

                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <img src="img/Google-Maps-logo.png" width="120px" height="70px">
                <div class="row mt-3 mx-5 text-secondary">
                    <h4>Google-map</h4>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6">
                <img src="img/call block.png" width="70px" height="70px">
                <div class="row mt-3 mx-5 text-secondary">
                    <h4>Call block</h4>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <img src="img/ir.png" width="90px" height="90px">
                    <div class="row my-0  text-secondary">
                        <h4>IR</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <img src="img/save.png" width="90px" height="90px">
                    <div class="row my-0  text-secondary">
                        <h4>Balance save</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                    <img src="img/history.png" width="70px" height="70px">
                    <div class="row mt-2 text-secondary">
                        <h4>Brief History</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <img src="img/tax.png" width="90px" height="90px">
                    <div class="row mt-2 text-secondary">
                        <h4>Tax Certificate</h4>
                    </div>
                </div>
            </div>
        </div>
    
</div>
<div class="container1">
<nav class="navbar navbar-light bg-success text-light">
    <div class="container-fluid">
                 
       <a href="home.html"><i class="fa-solid fa-house mx-5" data-bs-toggle="tooltip" data-bs-placement="top" title="Home"></i></a>
        <a href="usage.html"><i  class="fa-solid fa-chart-pie" data-bs-toggle="tooltip" data-bs-placement="top" title="Usage"></i></a>
             <a href="bundles.html"><i class="fa-solid fa-box" data-bs-toggle="tooltip" data-bs-placement="top" title="Bundles"></i></a>
             <a href="play.html"><i class="fa-solid fa-dice" data-bs-toggle="tooltip" data-bs-placement="top" title="Z play"></i></a>
              <a href="more.html"><i class="fa-solid fa-ellipsis-vertical mx-5" data-bs-toggle="tooltip" data-bs-placement="top" title="More"></i></a>



      
    </div>
  </nav>
</div>
</div>
<script>
    $(document).ready(function(){
        $('input').focus (function(){


        $(this).css('border','5px solid green');
    })
    $('input').blur (function(){


$(this).css('border','5px solid yellow');
})
   
    })
    function abc(){
        alert('Are You Sure For Doing Recharge?');
    }
    function xyz(){
        alert('Are You Sure For Pay Loan?');
    }
</script>
</body>
</html>